This is the header line of the backup log created 30/1/22

30-01-2022 Completed Optiflex My Documents Backup
31-01-2022 Completed Optiflex My Documents Backup

01-02-2022 Completed Optiflex My Documents Backup
01-02-2022 Completed Optiflex My Documents Backup
01-02-2022: Successful Optiflex MyDocuments Backup
01-02-2022: Successful Optiflex MyDocuments Backup.
03-02-2022: Successful Optiflex MyDocuments Backup.
04-02-2022: Successful Optiflex MyDocuments Backup.
: Successful Optiflex MyDocuments Backup.
04-02-2022: 16-21-43: Successful Optiflex MyDocuments Backup.
04/02/2022 16:23:13: Successful Optiflex MyDocuments Backup.
05/02/2022 03:00:01: Successful Optiflex MyDocuments Backup.
05/02/2022 13:55:54: Successful Optiflex MyDocuments Backup.
05/02/2022 17:00:35: Successful Optiflex MyDocuments Backup.
